{
    "title": "DMS Sample",
    "name": "dms-sample",
    "version": "1.0.0",
    "description": "Using SB-Admin Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "admin",
        "app"
    ],
    "dependencies": {
        "bootstrap": "4.3.1",
        "chart.js": "2.7.1",
        "datatables.net-bs4": "1.10.16",
        "jquery": "3.4.1",
        "jquery.easing": "^1.4.1"
    }
}
